API_KEY: "AIzaSyDU5ajAUeGU92ACicgLopGrpL04uKM_PCA",
AUTH_DOMAIN: "treehouse-28cc0.firebaseapp.com",
PROJECT_ID: "treehouse-28cc0",
STORAGE_BUCKET: "treehouse-28cc0.appspot.com",
MESSAGE_SENDER_ID: "356805186973",
APP_ID: "1:356805186973:web:703206a07e831161d00b74",
MEASUREMENT_ID: "G-431NXZ7P3L"
